export const CLEANUP_AUTH = "CLEANUP_AUTH";
export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const ADD_USER_START = "ADD_USER_START";
export const ADD_USER_SUCCESS = "ADD_USER_SUCCESS";
export const ADD_USER_FAIL = "ADD_USER_FAIL";
export const CLEANUP_USER = "CLEANUP_USER";

export const MODAL_SHOW = "MODAL_SHOW";
export const MODAL_HIDE = "MODAL_HIDE";

export const INIT_GAMES_PAGE = "INIT_GAMES_PAGE";
export const FETCH_GAMES_SUCCESS = "FETCH_GAMES_SUCCESS";

export const FETCH_GAMES_FAIL = "FETCH_GAMES_FAIL";
export const FETCH_COMMENTS_SUCCESS = "FETCH_COMMENTS_SUCCESS";
export const FETCH_COMMENTS_FAIL = "FETCH_COMMENTS_FAIL";

export const ADD_COMMENT_START = "ADD_COMMENT_START";
export const ADD_COMMENT_SUCCESS = "ADD_COMMENT_SUCCESS";
export const ADD_COMMENT_FAIL = "ADD_COMMENT_FAIL";

export const FETCH_LISTS_START = "FETCH_LISTS_START";
export const FETCH_LISTS_SUCCESS = "FETCH_LISTS_SUCCESS";
export const FETCH_LISTS_FAIL = "FETCH_LISTS_FAIL";

export const CLEANUP_LISTS = "CLEANUP_LISTS";
export const ADD_LIST_START = "ADD_LIST_START";
export const ADD_LIST_SUCCESS = "ADD_LIST_SUCCESS";
export const ADD_LIST_FAIL = "ADD_LIST_FAIL";

export const DELETE_LIST_START = "DELETE_LIST_START";
export const DELETE_LIST_SUCCESS = "DELETE_LIST_SUCCESS";
export const DELETE_LIST_FAIL = "DELETE_LIST_FAIL";

export const FETCH_GAMES_FOR_LIST_START = "FETCH_GAMES_FOR_LIST_START";
export const FETCH_GAMES_FOR_LIST_SUCCESS = "FETCH_GAMES_FOR_LIST_SUCCESS";
export const FETCH_GAMES_FOR_LIST_FAIL = "FETCH_GAMES_FOR_LIST_FAIL";

export const DELETE_GAME_FROM_LIST_START = "DELETE_GAME_FROM_LIST_START";
export const DELETE_GAME_FROM_LIST_SUCCESS = "DELETE_GAME_FROM_LIST_SUCCESS";
export const DELETE_GAME_FROM_LIST_FAIL = "DELETE_GAME_FROM_LIST_FAIL";

export const CLEANUP_GAMES_FOR_LIST = "CLEANUP_GAMES_FOR_LIST";
export const SET_GAME_TO_BE_ADD = "SET_GAME_TO_BE_ADD";
export const ADD_GAME_TO_LIST_START = "ADD_GAME_TO_LIST_START";
export const ADD_GAME_TO_LIST_SUCCESS = "ADD_GAME_TO_LIST_SUCCESS";
export const ADD_GAME_TO_LIST_FAIL = "ADD_GAME_TO_LIST_FAIL";
